# quarkus-flygraph

./: LICENSE  README.md  pom.xml
src/main/java/com/github/micaelsf/flygraph/: AppLifecycle.java  FlyGraph.java  SessionFactoryBuilder.java  Utils.java
src/main/java/com/github/micaelsf/flygraph/converter/: LocalDateTimeConverter.java
src/main/java/com/github/micaelsf/flygraph/exception/: FlygraphBaselineVersionException.java  FlygraphChecksumException.java  FlygraphConfigModeException.java  FlygraphDuplicatedMigrationException.java  FlygraphMigrationException.java  FlygraphMigrationFilenameException.java  FlygraphMigrationVersionTooOld.java  FlygraphReadMigrationException.java
src/main/java/com/github/micaelsf/flygraph/nodes/: FlygraphMigration.java  FlygraphQuery.java  FlygraphRoot.java
src/main/java/io/github/micaelsf/flygraph/: AppLifecycle.java  FlyGraph.java  SessionFactoryBuilder.java  Utils.java
src/main/java/io/github/micaelsf/flygraph/converter/: LocalDateTimeConverter.java
src/main/java/io/github/micaelsf/flygraph/exception/: FlygraphBaselineVersionException.java  FlygraphChecksumException.java  FlygraphConfigModeException.java  FlygraphDuplicatedMigrationException.java  FlygraphMigrationException.java  FlygraphMigrationFilenameException.java  FlygraphMigrationVersionTooOld.java  FlygraphReadMigrationException.java
src/main/java/io/github/micaelsf/flygraph/nodes/: FlygraphMigration.java  FlygraphQuery.java  FlygraphRoot.java
src/main/resources/: application.properties
src/test/java/com/github/micaelsf/: Neo4jTestUtils.java
src/test/java/com/github/micaelsf/flygraph/: FlygraphTestT1.java  FlygraphTestT2.java  FlygraphTestT3.java  FlygraphTestT4.java  FlygraphTestT5.java  FlygraphTestT6.java  FlygraphTestT7.java  FlygraphTestT8.java  FlygraphTestT9.java  UtilsTest.java
src/test/java/com/github/micaelsf/mocks/: MockProfilePropertiesT1.java  MockProfilePropertiesT2.java  MockProfilePropertiesT3.java  MockProfilePropertiesT4.java  MockProfilePropertiesT5.java  MockProfilePropertiesT6.java  MockProfilePropertiesT7.java  MockProfilePropertiesT8.java  MockProfilePropertiesT9.java
src/test/java/io/github/micaelsf/: Neo4jTestUtils.java
src/test/java/io/github/micaelsf/flygraph/: FlygraphTestT1.java  FlygraphTestT2.java  FlygraphTestT3.java  FlygraphTestT4.java  FlygraphTestT5.java  FlygraphTestT6.java  FlygraphTestT7.java  FlygraphTestT8.java  FlygraphTestT9.java  UtilsTest.java
src/test/java/io/github/micaelsf/mocks/: MockProfilePropertiesT1.java  MockProfilePropertiesT2.java  MockProfilePropertiesT3.java  MockProfilePropertiesT4.java  MockProfilePropertiesT5.java  MockProfilePropertiesT6.java  MockProfilePropertiesT7.java  MockProfilePropertiesT8.java  MockProfilePropertiesT9.java
src/test/resources/datasets/: flygraphT5.cypher  flygraphT8.cypher  flygraphT9.cypher
src/test/resources/db/migrations/t1/: V2.0.1.11.9__test.cypher  V2.0.1.11__test.cypher  V2.1.1.2__test.cypher  V2.11.1__test.cypher
src/test/resources/db/migrations/t3/: V2-0-1-1-99__test.cypher  V2-0-1-1__test.cypher
src/test/resources/db/migrations/t5/: V2.0.1.1__test.cypher
src/test/resources/db/migrations/t6/: V2.111.1.999__test.cypher
src/test/resources/db/migrations/t8/: V2.0.1.1__test.cypher
src/test/resources/db/migrations/t9/: V2.0.99.99__test.cypher
