flygraph.uri=bolt://localhost:7687
flygraph.database=neo4j
flygraph.authentication.username=neo4j
flygraph.authentication.password=""
flygraph.migration.path=db/migrations
flygraph.root.node=root
flygraph.migrate-at-start=true
flygraph.version.baseline=1.0.0.0
flygraph.version.separator=.
flygraph.version.valid.houses=2
flygraph.mode=prod